<!DOCTYPE html>
<htmml>
    <head>
        <Title>Adventure</Title>
        <link rel="icon" href= "kpc.ico" type="image/x-icon">
        
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="wrapper">

            <div class="container">
                <img src="background.png" class="bg img">
                <img src="foreground.png" class="fg img">
                <h1>ADVENTURE</h1>
            </div>
            <div class="mainhead">
                <h2 class="mh">Adventure Time!</h2>
            </div>
            <div class="section">
                <!-- <div class="mainhead">
                    <h2 class="mh">Adventure Time!</h2>
                </div> -->
                <p class="text"><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt quae saepe, placeat aperiam repellat, architecto excepturi deserunt in ad distinctio quos alias facilis nulla libero laudantium incidunt nemo ipsum vitae. Corporis dolore iste, sint voluptatem cupiditate repellat amet corrupti!<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt quae saepe, placeat aperiam repellat, architecto excepturi deserunt in ad distinctio quos alias facilis nulla libero laudantium incidunt nemo ipsum vitae. Corporis dolore iste, sint voluptatem cupiditate repellat amet corrupti!<br><br>
                </p>

                <div id="bg">
                    <div id="bg1">
                        <span class="h2"><h2 class="bike">Biking</h2></span>
                    </div>
                </div>
                <p class="text"><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt quae saepe, placeat aperiam repellat, architecto excepturi deserunt in ad distinctio quos alias facilis nulla libero laudantium incidunt nemo ipsum vitae. Corporis dolore iste, sint voluptatem cupiditate repellat amet corrupti!<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt quae saepe, placeat aperiam repellat, architecto excepturi deserunt in ad distinctio quos alias facilis nulla libero laudantium incidunt nemo ipsum vitae. Corporis dolore iste, sint voluptatem cupiditate repellat amet corrupti!<br><br>
                </p>

                <div id="bg">
                    <div id="bg2">
                        <span class="h2">
                            <h2 class="pg">Paragliding</h2>
                           </span>
                    </div>
                </div>
                <p class="text"><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt quae saepe, placeat aperiam repellat, architecto excepturi deserunt in ad distinctio quos alias facilis nulla libero laudantium incidunt nemo ipsum vitae. Corporis dolore iste, sint voluptatem cupiditate repellat amet corrupti!<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt quae saepe, placeat aperiam repellat, architecto excepturi deserunt in ad distinctio quos alias facilis nulla libero laudantium incidunt nemo ipsum vitae. Corporis dolore iste, sint voluptatem cupiditate repellat amet corrupti!<br><br>
                </p>


                <div id="bg">
                    <div id="bg3">
                        <span class="h2">
                            <h2 class="surf">Surfing</h2>
                           </span>
                    </div>
                </div>
                <p class="text"><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt quae saepe, placeat aperiam repellat, architecto excepturi deserunt in ad distinctio quos alias facilis nulla libero laudantium incidunt nemo ipsum vitae. Corporis dolore iste, sint voluptatem cupiditate repellat amet corrupti!<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nesciunt quae saepe, placeat aperiam repellat, architecto excepturi deserunt in ad distinctio quos alias facilis nulla libero laudantium incidunt nemo ipsum vitae. Corporis dolore iste, sint voluptatem cupiditate repellat amet corrupti!<br><br>
                </p>
            </div>
        </div>
    </body>
</htmml>
